Anypoint Platform Development: DataWeave 2 - Snippets

* MODULE 1 **********************************************************

**  WT 1-2: 
output application/json 
--- 
readUrl( "classpath://examples/flightsAllAirlinesLAX.json", 
"application/json") 

* MODULE 2 **********************************************************

** WT 2-4:

* FlightsLib.dwl: *

fun combineScatterGatherResults( theInput ) =
flights: flatten(  theInput..flights )

* Transform Message: *

%dw 2.0
import dw::modules::FlightsLib
---
FlightsLib::combineScatterGatherResults( payload )


** WT 2.5: 

Script1: 
output application/xml --- root: { message: "Order " ++ attributes.queryParams.orderid ++ " has been received from " ++ uName, items: payload.items}

Script2:
output application/json --- root: {  message: "Order2 " ++ attributes.queryParams.orderid ++ " has been received from " ++ uName, items: payload.items}


* Set Payload transformer's value:

if( payload is Object and payload["items"]? ) 
payload 
else
items: {
	item1: "Phone Case",
	item2: "Phone Charger"
}


* Dynamic Evaluate component's expression value:

output application/json 
--- 
do {
	var choice = attributes.queryParams.script
	---
	if(choice == "script1") vars.script1
	else vars.script2
}


* Dynamic Evaluate component's parameters value:

{ uname: attributes.queryParams.username default "Annie" }

* Dynamic Evaluate component's expression value:

output application/json 
--- 
do {
	var choice = attributes.queryParams.script
	---
	if(choice == "script1") vars.script1
	else if(choice == "script2") vars.script2
	else read(choice)
}


http://localhost:8081/eval?orderid=100&script=%22output%20application/json%20---%20%27hello%20DW%27%22


* URI Encoded DW Script1:
"output%20application%2Fxml%20---%20root%3A%20%7B%20message%3A%20'Order%20'%20%0A%09%2B%2B%20attributes.queryParams.orderid%20%2B%2B%20'%20has%20been%20received%20from%20'%20%0A%09%2B%2B%20name%2C%20items%3A%20payload.items%0A%7D"

* Set a sample attribute for the Preview pane

queryParams: {script:
"output%20application%2Fxml%20---%20root%3A%20%7B%20message%3A%20'Order%20'%20%0A%09%2B%2B%20attributes.queryParams.orderid%20%2B%2B%20'%20has%20been%20received%20from%20'%20%0A%09%2B%2B%20name%2C%20items%3A%20payload.items%0A%7D",
orderid: 100,
username: "Max"
} 


* MODULE 3 **********************************************************
** WT 3.1: 

* Transform Message *

fun processByType( anInput ) =
anInput match {
    case is Array -> "input is an Array of size $(sizeOf(anInput))"
    case is Object -> (inputType: "Object") ++ anInput
    //case "SFO" -> "San Francisco"
    case is Number -> $ as String {format: "#,###.00"} as Number
    else -> "input " ++ anInput ++ " is of type " ++ typeOf( anInput )
}

* MODULE 4 **********************************************************
** WT 4.1: 

var array1 = [1, "a", true]

var object1 = {
    one: "one1",
    two: "two2"
}

** WT 4.3:

var array2  = [
	objOne: object1,
	objTwo: object1
]

* MODULE 5 **********************************************************
** WT 5.2:

ns myns http://mydomain.com


var object1 = 
{ 
   users: 
   {
      myns#user1 @(name: "Annie", lastname: "Point"): "AP",
      myns#user2 @(name: "Connie", lastname: "Hector"): "CH"
   }
}






* MODULE 6 **********************************************************
** WT 6.1: 

* Transform Message *

fun flightsJoinedWithAirportInfo(payload) =
payload.flights map (flight) ->
flight 
++ 
{airportCode: flight.destination} ++
 
airportInfo:
  {airportCode: flight.destination} 
  ++ 
  airportDetails[flight.destination][0]
  - "openFlightsAirportId" - "type" - "source"


** WT 6.2: 

* FlightsLib.dwl: *
fun buildXmlObject( objectArray, parentTag ) =
{ 
  (dw::core::Strings::pluralize(parentTag))  : {( 
    objectArray map (element) -> {
      (parentTag): element
    }
  )}
}



fun buildJsonObject(objectArray, parentTag) =
{( 
  objectArray map (element, index) -> {
    ( parentTag ++ index ): element
  }
)}


* Transform Message *

fun flightsJoinedWithAirportInfoV2(payload) =
payload.flights as Array map  (flight, index) -> 
//"flight$(index)": 
flight mapObject (value,key) ->
    key match {
     	case "destination" -> joinAirportDetails(flight)
       else -> { (key): value }
    }


fun joinAirportDetails(flight) =
destination: (
  {airportCode: flight.destination} 
  ++ 
  (
    filterDetailsKeys(
      airportDetails[flight.destination][0],
      flightKeysToDelete
    ) 
  )
) 

fun filterDetailsKeys( detailsObject, keysArray ) =
detailsObject mapObject ( (destValue, destKey) -> 
    if ( keysArray contains (destKey as String) ) {}
    else { (destKey): destValue }
)


 

** WT 6.3:

* FlightsLib.dwl *
fun shuffleObject( anObject, shuffledIndices ) =
do {
    var pluckedKeys = dw::core::Objects::nameSet(anObject)
    ---
    {( 
        shuffledIndices map (shuffledIndex, origIndex) ->
	 { (pluckedKeys[shuffledIndex]) : anObject[shuffledIndex] }
    )}
} 


* Transform Message *
%dw 2.0

//output application/xml
output application/json

import dw::modules::FlightsLib

var airportDetails =
readUrl("classpath://airportInfoTiny.csv","application/csv")
groupBy $.IATA

var flightKeysToDelete = 
["destination","openflightsairportid","type","source"]

fun flightsJoinedWithAirportInfoV2(payload) =
payload.flights as Array map  (flight, index) -> 
//"flight$(index)": 
flight mapObject (value,key) ->
    key match {
     	case "destination" -> joinAirportDetails(flight)
       else -> { (key): value }
    }

fun joinAirportDetailsV1(flight) =
destination: (
  {airportCode: flight.destination} 
  ++ 
  (
    filterDetailsKeys(
      airportDetails[flight.destination][0],
      flightKeysToDelete
    ) 
  )
) 




fun shuffleObject( anObject, shuffledIndices ) =
do {
    var pluckedKeys = dw::core::Objects::nameSet(anObject)
    ---
    {( 
        shuffledIndices map (shuffledIndex, origIndex) ->
	 { (pluckedKeys[shuffledIndex]) : anObject[shuffledIndex] }
    )}
} 


fun joinAirportDetails(flight) =
destination: 
do {
    var airportCodeDetails =
    (
       {airportCode: flight.destination} 
        ++ 
        (
            filterDetailsKeys(
                airportDetails[flight.destination][0],
                flightKeysToDelete
           ) 
        )
    ) 
    ---
    shuffleObject( airportCodeDetails, [1,0,2,3,11,9,6,7] )
  // FlightsLib::shuffleObject(airportDetails, [1,0,2,3,11,9,6,7])
}


fun filterDetailsKeys( detailsObject, keysArray ) =
detailsObject mapObject ( (destValue, destKey) -> 
    if ( keysArray contains (destKey as String) ) {}
    else { (destKey): destValue }
)




fun shuffledDataStructure( payload ) = 
do {
    var shuffledParent = flightsJoinedWithAirportInfoV2(payload) 
    map (flight) ->  shuffleObject( flight, [2,2,6,1,4,7,3,5,0] )
    ---
    buildXmlObject( shuffledParent, "flight" )
}
---
do 
{
    var shuffledParent = flightsJoinedWithAirportInfoV2(payload) 
        map (flight) -> shuffleObject( flight, [2,6,1,4,7,3,5,0] )
    ---
    buildXmlObject( shuffledParent, "flight" )
}





** WT 6.4:

* FlightsLib.dwl: *

fun formatKeys( anyInput ) =
 anyInput match {
 	case is Array -> anyInput map formatKeys($)
 	case is Object -> anyInput mapObject (value, key ) ->  
 		{ (upper(key) ) : formatKeys(value) }
 	case is String -> anyInput 
 	case is Number -> anyInput
 	else -> anyInput
 }


fun formatDataStructure( anyInput ) =
 anyInput match {
 	case is Null -> ""

 	case is Array -> anyInput map formatDataStructure($)
 	case is Object -> anyInput mapObject (value, key ) ->  
	{ ( dw::core::Strings::dasherize(key) ) : formatDataStructure(value) }

 	case is String -> anyInput 
 	case is Number -> anyInput
 	else -> anyInput
 }

 

fun shuffledDataStructure( payload ) = 
do 
{
    var shuffledParent = flightsJoinedWithAirportInfoV2(payload) 
    map (flight) -> shuffleObject( flight, [2,6,1,4,7,3,5,0] )
    ---
    buildXmlObject( shuffledParent, "flight" )
}

---
formatDataStructure(shuffledDataStructure(payload))


